# BasketServiceApi

./: BasketService.Api.csproj  BasketService.Api.sln  Program.cs  Startup.cs
Controllers/: BasketController.cs  ProductController.cs  StockController.cs
Extensions/: BasketContext.cs
Model/: ApiResult.cs  BaseEntityModel.cs  Basket.cs  Product.cs  Stock.cs
Properties/: launchSettings.json
Service/: BasketService.cs  ProductService.cs  StockService.cs
